## [1.3.0] - 2021-07-15
### Updates
- update to Angular 12
- update all dependencies to match Angular 12 version

When you build and serve your app it is possible that some warnings to appear on your terminal. Those will NOT affect your product.

## [1.2.0] - 2022-12-18
### Updates
- update to Angular 11
- update all dependencies to match Angular 11 version

## [1.1.0] - 2022-03-10
### Updates
- update to Angular 9
- update all dependencies to match Angular 9 version

## [1.0.0] 2019-07-19
### Initial Release
